# CONNECTION
kafka.bootstrap.servers=localhost:9092

# Consumer
mp.messaging.incoming.checkout-in.connector=smallrye-kafka
mp.messaging.incoming.checkout-in.topic=checkout.initiated
mp.messaging.incoming.checkout-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.checkout-in.group.id=checkout-group

# Producer
mp.messaging.outgoing.checkout-out.connector=smallrye-kafka
mp.messaging.outgoing.checkout-out.topic=checkout.processed
mp.messaging.outgoing.checkout-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer



# Swagger UI (tampilan web)
# http://localhost:8080/q/swagger-ui
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true

